import requests
import json

city = 'Омск'

url = ('https://api.openweathermap.org/data/2.5/weather?q='+city+'&units=metric&lang=ru&appid=e257d5228f2418cc31185e3a9eb96f94')

weather_data = requests.get(url).json()
weather_data_structure = json.dumps(weather_data, indent=2)

temperature = round(weather_data['main']['temp'])
temperature_feels = round(weather_data['main']['feels_like'])
wind_speed =  round(weather_data['wind']['speed'])
print('Скорость ветра', str(wind_speed), 'м/с')
print('Ощущается как', str(temperature_feels), 'градусов')

print('Сейчас в городе', city, str(temperature), 'градусов')
